[mypy]
plugins = mypy_django_plugin.main
exclude = tests/

[mypy.plugins.django-stubs]
django_settings_module = "nokari.settings"

[mypy-googleapiclient.discovery]
ignore_missing_imports = True

[mypy-alembic.*]
ignore_missing_imports = True

[mypy-flask.*]
ignore_missing_imports = True

[mypy-torch.*]
ignore_missing_imports = True
